{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14240\viewh11020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Guideline for validation of genetic algo code\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Please READ it carefully and you can make the algo run as you wish.\
\
\
Quick Start:\
\

\f1\b0 \ul Step1 Env set up\ulnone \
\
Make sure validateAgent.py , runWithADP.py , recommended_agent_weights.xlsx (come from the 
\f0\b genetic algo code, representing the best agent
\f1\b0 )\
\
\
\ul Step2 Run the driver\ulnone \
Run validateAgent.py, he will capture the data in 2023 from AWS and run the picked information\
\
\
\ul Step4 Check output\ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
1 - a chart(comparison final team with adp team) \
2- a chart( comparison pick by pick) \
3- an excel(2023 soruce meta data, for reference) \
4- an excel(final pick for ADP team and our best agent team)\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
}